; Engine configuration file.
; Prefer editing platform-specific settings through the Godot editor once export templates are installed.

config_version=5

[application]

config/name="爆炸蒟蒻历险记"
run/main_scene="res://scenes/main/Main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://assets/art/icon.png"

[autoload]

Settings="*res://scripts/app/Settings.gd"
SceneRouter="*res://scripts/app/SceneRouter.gd"
SaveManager="*res://scripts/app/SaveManager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]

ui_cancel={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194305,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
confirm={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
end_turn={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":69,"physical_keycode":0,"key_label":0,"unicode":101,"echo":false,"script":null)
]
}

[internationalization]

locale/fallback="zh_CN"

[rendering]

renderer/rendering_method="forward_plus"
textures/canvas_textures/default_texture_filter=0
