[gd_scene load_steps=4 format=3 uid="uid://hud_exploding_konjac"]

[ext_resource type="Script" path="res://scripts/ui/Hud.gd" id="1_hud"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_button"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_focus"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hud")

[node name="HeroLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 30.0
offset_top = 22.0
offset_right = 214.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 16
text = "ExplodingKonjac"
vertical_alignment = 1
autowrap_mode = 3

[node name="PhaseLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 392.0
offset_top = 74.0
offset_right = 858.0
offset_bottom = 124.0
theme_override_font_sizes/font_size = 28
text = "行动，回合 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 210.0
offset_top = 548.0
offset_right = 306.0
offset_bottom = 572.0
theme_override_font_sizes/font_size = 14
text = "费用 4/4"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="EnemyLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 1100.0
offset_top = 292.0
offset_right = 1238.0
offset_bottom = 334.0
theme_override_font_sizes/font_size = 13
text = "A+B Problem  129/129  普通攻击 5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DrawPileLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1102.0
offset_top = 410.0
offset_right = 1244.0
offset_bottom = 458.0
theme_override_font_sizes/font_size = 18
text = "抽牌区
0 张"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PilesLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 574.0
offset_right = 306.0
offset_bottom = 598.0
theme_override_font_sizes/font_size = 14
text = "抽 0  手牌 0  弃 0  消耗 0"
vertical_alignment = 1

[node name="DrawButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1110.0
offset_top = 368.0
offset_right = 1168.0
offset_bottom = 400.0
focus_mode = 0
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_button")
theme_override_styles/hover = SubResource("StyleBoxEmpty_button")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_button")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "抽牌"

[node name="MenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1176.0
offset_top = 368.0
offset_right = 1238.0
offset_bottom = 400.0
focus_mode = 0
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_button")
theme_override_styles/hover = SubResource("StyleBoxEmpty_button")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_button")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "菜单"

[node name="EndTurnButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1102.0
offset_top = 654.0
offset_right = 1252.0
offset_bottom = 704.0
focus_mode = 0
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_button")
theme_override_styles/hover = SubResource("StyleBoxEmpty_button")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_button")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "结束回合"

[connection signal="pressed" from="DrawButton" to="." method="_on_draw_button_pressed"]
[connection signal="pressed" from="EndTurnButton" to="." method="_on_end_turn_button_pressed"]
[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
